{% load static %}
<html>
<head>
<!--    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <!--    <link rel="stylesheet" href="home.css" type="text/css">-->
    <style>
        * {
            outline: none;
        }

        .header {
            background-color: blue;
            height: 15%;
        }

        .header .title {
            font-family: Georgia, serif;
            font-weight: bold;
            font-size: 70px;
            padding: 10px;
        }

        .container {
            padding-left: 40%;
            padding-top: 15%
        }

        * {
            outline: none;
        }

        html, body {
            height: 100%;
            min-height: 100%;
        }

        body {
            margin: 0;
        }

        .tb {
            display: table;
            width: 100%;
        }

        .td {
            display: table-cell;
            vertical-align: middle;
        }

        input, button {
            color: #fff;
            font-family: Nunito;
            padding: 0;
            margin: 0;
            border: 0;
            background-color: transparent;
        }

        #cover {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            width: 550px;
            padding: 35px;
            margin: -83px auto 0 auto;
            background-color: blue;
            border-radius: 20px;
            box-shadow: 0 10px 40px blue, 0 0 0 20px #ffffffeb;
            transform: scale(0.6);
        }

        form {
            height: 96px;
        }

        input[type="text"] {
            width: 100%;
            height: 96px;
            font-size: 60px;
            line-height: 1;
        }

        input[type="text"]::placeholder {
            color: white;
        }

        #s-cover {
            width: 1px;
            padding-left: 35px;
        }

        button {
            position: relative;
            display: block;
            width: 84px;
            height: 96px;
            cursor: pointer;
        }

        #s-circle {
            position: relative;
            top: -8px;
            left: 0;
            width: 43px;
            height: 43px;
            margin-top: 0;
            border-width: 15px;
            border: 15px solid #fff;
            background-color: transparent;
            border-radius: 50%;
            transition: 0.5s ease all;
        }

        button span {
            position: absolute;
            top: 68px;
            left: 43px;
            display: block;
            width: 45px;
            height: 15px;
            background-color: transparent;
            border-radius: 10px;
            transform: rotateZ(52deg);
            transition: 0.5s ease all;
        }

        button span:before, button span:after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 45px;
            height: 15px;
            background-color: #fff;
            border-radius: 10px;
            transform: rotateZ(0);
            transition: 0.5s ease all;
        }

        #s-cover:hover #s-circle {
            top: -1px;
            width: 67px;
            height: 15px;
            border-width: 0;
            background-color: #fff;
            border-radius: 20px;
        }

        #s-cover:hover span {
            top: 50%;
            left: 56px;
            width: 25px;
            margin-top: -9px;
            transform: rotateZ(0);
        }

        #s-cover:hover button span:before {
            bottom: 11px;
            transform: rotateZ(52deg);
        }

        #s-cover:hover button span:after {
            bottom: -11px;
            transform: rotateZ(-52deg);
        }

        #s-cover:hover button span:before, #s-cover:hover button span:after {
            right: -6px;
            width: 40px;
            background-color: #fff;
        }

        .bn632-hover {
            width: 160px;
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 20px;
            height: 55px;
            text-align: center;
            border: none;
            background-size: 300% 100%;
            border-radius: 50px;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .bn632-hover:hover {
            background-position: 100% 0;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .bn632-hover:focus {
            outline: none;
        }

        .bn632-hover.bn26 {
            background-image: linear-gradient(
                    to right,
                    #25aae1,
                    #4481eb,
                    #04befe,
                    #3f86ed
            );
            box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
        }

    </style>
</head>
<title>StocksChart</title>
<body>
<div class="header">
    <div class="title">Stocks<span style="color:white">Chart</span></div>
</div>
{% block content %}

{% endblock %}
</body>
</html>